# 2020-study

./: pom.xml
src/main/java/com/tianjie/study/: Application.java
src/main/java/com/tianjie/study/common/: CommonConfig.java  TestValueHandle.java  YrBaseEnum.java
src/main/java/com/tianjie/study/compnent/: JosnDeExt.java  JosnExt.java
src/main/java/com/tianjie/study/gennerator/: CodeGenerator.java
src/main/java/com/tianjie/study/jackson/: EnumSerializer.java  IsEnum.java  JosnDeExt.java  JosnExt.java  JsonTestModel.java  TestJsonController.java
src/main/java/com/tianjie/study/model/: LittleBird.java
src/main/java/com/tianjie/study/mysql/: TUser.java  UserMapper.java  UserService.java
src/main/java/com/tianjie/study/oracl/: DEPT.java  DeptMapper.java  Lock.java  LockMapper.java
src/main/java/com/tianjie/study/redis/: ChannelOneReciver.java  LockTask.java  RedisPubSubConfiguration.java  StreamConsumerRunner.java  StreamMessageListener.java
src/main/java/com/tianjie/study/spring/aspect/: ApectTest.java  AspectContoller.java  NxsoCompoentline.java  NxsopriceDto.java
src/main/java/com/tianjie/study/spring/cycledepend/: A.java  B.java
src/main/java/com/tianjie/study/spring/impl/: TestServiceImpl.java
src/main/java/com/tianjie/study/spring/ioc/: DemoController.java  TJController.java  TJDispatcherServlet.java  TJService.java  TestController.java  TestService.java
src/main/java/com/tianjie/study/util/: SpringUtil.java
src/main/java/com/tianjie/study/y2020/bissafe/: IOUtil.java  MyUdpServer.java  Server.java
src/main/java/com/tianjie/study/y2020/clone/: DeepCloneUtil.java
src/main/java/com/tianjie/study/y2020/gennerator/: CodeGenerator.java
src/main/java/com/tianjie/study/y2020/jackson/: EnumSerializer.java  IsEnum.java  JosnDeExt.java  JosnExt.java  JsonTestModel.java  TestJsonController.java
src/main/java/com/tianjie/study/y2020/javassist/: Test.java
src/main/java/com/tianjie/study/y2020/json/fastjson/: Bird.java  FastJsonTest.java  ModelValueSerializer.java  (+2 more)
src/main/java/com/tianjie/study/y2020/mysql/: TUser.java  UserMapper.java  UserService.java
src/main/java/com/tianjie/study/y2020/oracl/: DEPT.java  DeptMapper.java  Lock.java  LockMapper.java
src/main/java/com/tianjie/study/y2020/redis/: ChannelOneReciver.java  LockTask.java  RedisPubSubConfiguration.java  RedissonTest.java  StreamConsumerRunner.java  StreamMessageListener.java
src/main/java/com/tianjie/study/y2020/solr/: User.java
src/main/java/com/tianjie/study/y2020/string/: StringTest.java
src/main/java/com/tianjie/study/y2021/aoppluts/: Test.java
src/main/java/com/tianjie/study/y2021/cglib/: App.java
src/main/java/com/tianjie/study/y2021/fastjson/: App.java  BirdKindEnum.java  FastConfiguration.java  TestController.java  YrEnumAfterFilter.java  YrField.java
src/main/java/com/tianjie/study/y2021/filesystem/: AspectPluts.java  Test.java  package-info.java
src/main/java/com/tianjie/study/y2021/futuretask/: App.java  SyncTask.java  Test.java
src/main/java/com/tianjie/study/y2021/io/: ScocketServer.java  SocketClient.java  notes
src/main/java/com/tianjie/study/y2021/jvm/: jvm参数
src/main/java/com/tianjie/study/y2021/linux/: shell1
src/main/java/com/tianjie/study/y2021/netty/: Client.java  Server.java
src/main/java/com/tianjie/study/y2021/newwrite/: AbstractContext.java  App.java  BizContext.java  Command.java  CommandFactory.java  Context.java  ContextFactoty.java
src/main/java/com/tianjie/study/y2021/proxy/: MyMethodInterceptor.java
src/main/java/com/tianjie/study/y2021/test/: FalseSharing.java
src/main/java/com/tianjie/study/y2021/tranaop/: AppController.java  TestService.java  TestSync.java  Tlock.java  TranUtil.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/: home.html
src/main/resources/static/imgview/: index.html
src/test/java/com/tianjie/study/: ApplicationTests.java  AwsApi.java  LockTest.java  MybatisTest.java  ProxyTests.java  RedisTests.java  RocketMqTests.java  SolrTest.java  SpringTests.java
(+33 files in other folders)
