spring.datasource.url=jdbc:mysql://192.168.3.110:3306/study?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
#--redis ≈‰÷√
#spring.redis.host=192.168.3.110
#spring.redis.port=6379
#spring.redis.password=123
#spring.redis.lettuce.pool.max-active=20
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.3.110:60110
rocket
